{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobPortalContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JobApplicationTow"
  }
}